@import url("https://fonts.googleapis.com/css2?family=Hubballi&family=Roboto&family=Tilt+Warp&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Asap&family=Roboto:ital,wght@0,100;0,300;0,500;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  -webkit-user-drag: none;
  user-select: none;
}

body {
  background: var(--body-bg);
  transition: background 0.5s;
  overflow-x: hidden;
  min-height: 100vh;
}

html {
  scroll-behavior: smooth;
}

/* variable */

:root {
  --body-bg: #f5f5f5;

  --hero-bg: #ececec;

  --right-section-heading: #0004ff;

  --dark-icon: #2c2c2c;

  --dark-btn: "\f186";

  --nav-bg: #fffffff1;

  --nav-icon-color: #2d404ff3;

  --nav-shadow: #2cc3ffb7;

  --menu-side-bar: #ffffff;

  --menu-color: #00000c;

  --menu-active-color: #162dff;

  --hero-span: #eb2323;

  --hero-para: #1d1d1d;

  --hero-para-span: #ff0000;

  --item-color: #272727;
  
  --about-color: linear-gradient(#e70000, #0f0fbe, var(--item-color), #ffb3bf);
  
  --item-bg: #ffffff;

  --skill-img: none;

  --project-shadow: 0.2px 0.2px 20px #0000000c;
  
  /* --section-bg: #f5f5f5; */
  --section-bg: linear-gradient(#f5f5f5, #f5f5f5, #f5f5f5, #d7ffd7, #f5f5f5);
  
  --section-heading: #ffffff;

  --contact-form-bg: #ffffffd8;
  
  --input-color: #242424;
  
  --label-color: #152542;
  
  --placeholder-color: #15254280;
  
  --input-border-bottom: #070707;
  
  --logo-color: rgb(3, 3, 3);
  --ghar-background-color:#f5f5f5;
  --contact-icon-color:#ff002f;
  --ghar-color:black;
  --contact-border:black;
  --contact-form-color:#ff002f;
  --change-border-color:blue;
  --service-background:#e6dbdb;
  --service-color:black;
  --service-border-color:blue;
  


}

/* dark icon */
#dark-icon {
  font-size: 20px;
  color: var(--dark-icon);
  cursor: pointer;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 5px #1d232f;
  border-radius: 50%;
  background-color: var(--nav-bg);
  transition: color 0.5s, background-color 0.5s;
}

#dark-icon i::before {
  content: var(--dark-btn);
}

/* dark theme */

.dark-theme {
  --body-bg: #161623;

  /* --hero-bg: linear-gradient(70deg, #27182f, transparent); */
  /* --hero-bg: linear-gradient(75deg,#000000,#161655,#002875); */
  --hero-bg: linear-gradient(100deg, #1d2530, #2d2d31, #000000);
  
  --right-section-heading: #ff6767;

  --dark-icon: #ffffff;

  --dark-btn: "\f185";

  --menu-side-bar: #1d232f;
  
  /* --nav-bg: #161623f6; */
  --nav-bg: #232333f5;
  
  --nav-icon-color: #d4dbe8;
  
  --nav-shadow: #000000b7;

  --menu-color: #f6f6ff;

  --menu-active-color: #ffff00;
  
  --hero-span: #ffffff;
  
  --hero-para: #f6e6e6;
  
  --hero-para-span: #00ff55;
  
  --about-color: linear-gradient(#b2f021, #6767ff, var(--item-color), #8790e4);
  
  --item-color: #ffffff;
  
  --item-bg: #183153;
  
  --skill-img: invert();
  
  --project-shadow: 0.5px 0.5px 20px #0000006e;
  
  /* --section-bg: #161623; */
  --section-bg: linear-gradient(#161623, #161623, #132325, #161623);
  
  --section-heading: #ffffff;
  
  --contact-form-bg: #122031e8;
  
  --input-color: #dbdbdb;
  
  --label-color: #fdb9ff;
  
  --placeholder-color: #ffffff;
  
  --input-border-bottom: #ffe7e7;
  --ghar-background-color:black;
  --ghar-color:white;
  --contact-icon-color:rgb(248, 211, 4) ;
  --contact-border:white;
  --contact-form-color:rgb(248, 211, 4);
  --change-border-color:blue;
  --service-background:black;
  --service-color:white;
  --service-border-color:yellow;
  --service-icon-color:white;

}

/* navbar */
nav {
  height: 70px;
  justify-content: space-between;
  background: var(--nav-bg);
  box-shadow: 1px 1px 15px var(--nav-shadow);
  position: sticky;
  top: 0;
  z-index: 99;
  backdrop-filter: blur(10px) brightness(100%);
  padding: 0 3rem;
}

.logo img {
  width: 100%;
}
#mlogo {
  background-image: linear-gradient(
    90deg,
    rgb(252, 8, 8),
    rgb(251, 165, 5),
    rgb(157, 0, 255),
    rgb(8, 8, 247),
    rgb(111, 213, 39),
    rgb(237, 17, 17)
  );
  background-clip: text;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 0.3rem;
  color: var(--logo-color);
  letter-spacing: 3px;
  font-size: 2.1rem;
  font-family: "Lobster Two", sans-serif;
}

.ghar {
  width: 100%;
  height: 90vh;
  color: var(--ghar-color);
  background-color: var(--ghar-background-color);
  font-family: "Lobster Two", sans-serif;
}
.griid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  font-family: "Lobster Two", sans-serif;
}
.photo {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 90%;
  position: relative;
}

@keyframes boter {
  0% {
    border-radius: 47% 56% 72% 28% / 42% 52% 56% 48%;
  }
  50% {
    border-radius: 47% 78% 48% 48% / 28% 28% 72% 72%;
  }

  100% {
    border-radius: 100% 56% 56% 100% / 100% 100% 56% 56%;
  }
}
.photo img {
  width: 25rem;
  height: 25rem;
  place-items: center;
  object-position: center;
  object-fit: cover;
  border-radius: 47% 56% 72% 28% /42% 42% 56% 48%;
  border: 2px solid rgb(210, 196, 196);
  animation: boter 4.2s linear infinite;
}
.content {
  font-size: 1.3rem;
  margin-left: 2.9rem;
  margin-right: 2.5rem;
}
#name {
  color: #ff004f;
  letter-spacing: 2px;
}
#f1 {
  animation: slidetop 1.2s ease forwards;
  transition: all 1.2s;
}
.change {
  color: #ff004f;
  margin-top: 2rem;
}
.conh1 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  animation: slideright 2s ease forwards;
  transition: all 1.5s;
}
.self {
  animation: slideleft 2s ease forwards;
  transition: all 1.5s;
  font-size: 1.3rem;
}
.iconss {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 2.2rem;
  margin-top: 1.6rem;
}
.iconss i {
  border-radius: 50%;
  margin-right: 1rem;
  padding: 12px;
  transition: all 0.5s ease;
  animation: slideicons 1s ease forwards;
  animation-delay: calc(0.1s * var(--i));
}
.iconss a {
  text-decoration: none;
}
.iconss i:hover {
  scale: 1.1;
  box-shadow: 1px 1px 5px #6914c3;
}
.fa-linkedin {
  background-color: #1344c1;
  color: #eff1f5;
}
.fa-instagram {
  background-color: #eed9f4;
  color: #fe0dca;
  font-weight: bolder;
}
.fa-telegram {
  background-color: #0088cc;
  color: #eff1f5;
}
.fa-facebook {
  background-color: #0088cc;
  color: #eff1f5;
}
.fa-youtube {
  background-color: red;
  color: #eff1f5;
}
.resume {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.resume button {
  padding: 0.7rem 1.4rem;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-family: "Lobster Two", sans-serif;
  font-weight: bold;
  margin-right: 1rem;
  margin-top: 1rem;
  background-color: hsl(358, 100%, 50%);
  border-radius: 9px;
  outline: none;
  border: none;
  box-shadow: 1px 1px 5px hsl(358, 100%, 50%);
  cursor: pointer;
}
.resume button:hover {
  box-shadow: 0 0 5px hsl(358, 100%, 50%), 0 0 10px hsl(358, 100%, 50%),
    0 0 15px hsl(358, 100%, 50%), 0 0 25px hsl(358, 100%, 50%);
}
@keyframes slidetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideright {
  0% {
    transform: translateX(120px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideicons {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideleft {
  0% {
    transform: translateX(-120px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.menu {
  padding: 0 25px;
  gap: 45px;
}

nav .logo {
  width: 200px;
  padding-top: 7px;
}

.menu a {
  color: var(--menu-color);
  font-size: 18px;
  font-weight: 600;
  padding: 5px;
  transition: color 0.5s;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.menu a.active {
  color: var(--menu-active-color);
  border-bottom: 2px solid #bab4bb;
}

.menu a:hover,
.menu a:active,
.menu a:focus {
  color: var(--menu-active-color);
}

.line {
  display: none;
 

}



#bars {
  font-size: 25px;
  color: #ff06de;
  display: none;
}
.iconss .fa-github{
  background-color: white;
}

/* hero section */

#hero-section {
  background: var(--hero-bg);
  align-items: center;
  justify-content: space-evenly;
  width: 98vw;
  height: 100vh;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 50px;
  position: relative;
  z-index: 10;
}

.left-section {
  width: 40vw;
  padding: 5px;
}

.left-section img {
  width: 100%;
}

.right-section {
  width: 40vw;
  flex-direction: column;
  gap: 40px;
  padding: 5px;
}

.right-section-heading {
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
  border-top-right-radius: 30%;
  box-shadow: 0.5px 0.5px 10px;
  border: 2px solid #7758e6;
}

.right-section h1 {
  font-size: 75px;
  color: var(--right-section-heading);
  text-shadow: 1px 1px 3px #000a99;
  font-family: "Tilt Warp", sans-serif;
  line-height: 75px;
  padding: 15px 10px;
}

.right-section h1 span {
  color: var(--hero-span);
  text-shadow: 1px 1px 3px #db0000;
  font-size: 60px;
  /* font-family: 'IBM Plex Mono', monospace; */
  font-family: "Rubik", sans-serif;
}

.right-section p {
  font-family: "Golos Text", sans-serif;
  font-size: 15px;
  color: var(--hero-para);
  opacity: 0.9;
  font-weight: 600;
}

.right-section p span {
  color: var(--hero-para-span);
  font-weight: 600;
  font-size: 17px;
}

#view-more-btn,
#about-section-fold-btn,
.view-more-btn {
  background-color: #0091e6;
  color: #ffffff;
  width: 97%;
  text-align: center;
}

/* veiw-more-feature */
#about-section {
  padding-top: 75px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  display: none;
  padding-bottom: 30px;
}

#about-section.veiw-more-btn-toggle {
  display: flex;
}

#me {
  width: 100%;
  border: 1.7px solid #afafaf;
  box-shadow: 3px 3px 25px #0085de;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px;
  gap: 30px;
  background: var(--item-bg);
  transition: background 0.5s;
}

#me header {
  font-size: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #808080;
  width: 100%;
  font-weight: 600;
  color: #00bbab;
  text-shadow: 0.5px 0.3px 2px #1313b8;
  text-align: center;
  text-transform: capitalize;
}

#profile {
  justify-content: space-between;
  gap: 30px;
}

#profile .profile-img {
  width: 20%;
  border: 2px solid #d60cd6;
  border-radius: 5px;
  padding: 5px;
}

#profile .profile-img img {
  width: 100%;
  height: 100%;
}

#profile .about-me {
  font-family: monospace;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 1.2px;
  word-spacing: 3px;
  line-height: 30px;
  text-transform: capitalize;
  width: 80%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: transparent;
  background-clip: text;
  background: var(--about-color);
  -webkit-background-clip: text;
}

#profile .about-me span {
  font-weight: 600;
}

/* skills section */

#skills {
  padding-inline: 10vw;
}

.skill {
  height: 160px;
  width: 160px;
  position: relative;
  justify-content: center;
  border-radius: 50%;
  border: none;
  box-shadow: 2px 2px 5px var(--nav-shadow);
}

.skill::before {
  content: "";
  position: absolute;
  height: 75%;
  width: 75%;
  background-color: var(--item-bg);
  border-radius: 50%;
  z-index: 1;
  box-shadow: 0 0 2px var(--nav-shadow);
}

.skill header {
  font-size: 14px;
  font-weight: 800;
  color: var(--item-color);
  z-index: 2;
}

.skill-percent {
  z-index: 2;
  height: 15px;
  width: 10px;
  position: absolute;
  bottom: 2.7px;
  align-self: center;
  font-size: 14px;
  font-weight: 700;
  color: #191e3ac9;
  text-shadow: 0.4px 0.4px 5px #00ff00;
}

.skill h3 {
  font-size: 12px;
  color: var(--item-color);
  z-index: 2;
  text-align: center;
}

.skill img {
  width: 50%;
  z-index: 2;
  filter: var(--skill-img);
}

/* project section */

.project-filter {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  background: transparent;
  padding: 20px 20px 15px 20px;
  border-bottom: 2px solid #4c0bff;
  border-radius: 15px;
  width: 95vw;
}

.project-filter button {
  font-size: 17px;
  padding: 12px 15px;
  border-radius: 10px;
  background: #2d2d2d;
  color: #ffffff;
  box-shadow: 2px 3px 5px #000000;
}

.project-filter button.filter-active-btn {
  background: #0000ff;
}

.project {
  width: 300px;
  height: 32%;
  padding: 10px 0 0 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  gap: 0;
  box-shadow: var(--project-shadow);
  overflow: hidden;
  border: none;
  background: var(--item-bg);
  border-radius: 27px;
  border-radius: 20px;
}

.project header {
  padding-bottom: 10px;
  width: 100%;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--item-color);
  text-align: center;
  text-transform: capitalize;
  opacity: 0.9;
  border-bottom: 1px solid #00f7ff;
  font-family: "Roboto", sans-serif;
}

.main-part {
  width: 100%;
  height: fit-content;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.project img {
  width: 100%;
  height: fit-content;
  border-radius: 10px;
}

.project .up-date {
  font-size: 12px;
  color: #ffffff;
  padding: 4px 6px;
  border-radius: 100px;
  background: linear-gradient(to right, #303030, #0000ee, #0300a3);
  font-weight: 600;
  transform: translateY(-30px);
  position: absolute;
  left: 0;
  bottom: -28px;
}

.technology {
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  align-self: flex-start;
}

.technology li {
  font-size: 12px;
  padding: 4px 6px;
  background: #eeeeee;
  border-radius: 25px;
  color: #050316;
}

.technology::before {
  content: "Technology: ";
  font-size: 16px;
  opacity: 0.9;
  color: var(--menu-color);
  font-weight: 600;
}

.project .description::before {
  content: "Desc: ";
  font-size: 16px;
  opacity: 0.9;
  color: var(--menu-color);
  font-weight: 600;
}

.project .description {
  font-size: 14px;
  color: var(--menu-color);
  text-transform: capitalize;
  opacity: 0.9;
  align-self: flex-start;
}

.btn-container {
  width: 100%;
  justify-content: space-between;
}

.btn-container a {
  text-align: center;
  padding: 12px;
  font-size: 15px;
  color: #c20000;
  background-color: #ffffff;
  width: 48%;
  border-radius: 100px;
}

.btn-container a:first-child {
  background: white;
  box-shadow: 1px 1px 5px #ff1212;
}

.btn-container a:last-child {
  background: linear-gradient(to right, #8194ff, #003cff);
  color: #ffffff;
}



/* contact us section */

.grid22 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 0 2rem;
}
.contactme {
  height: 90vh;
  width: 100%;
  background-color:var(--ghar-background-color);
  color: var(--ghar-color);
}
.socials {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.inputs h1 {
  text-align: center;
  color: rgb(255, 0, 8);
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin:auto; */
  margin: 0 auto;
}
input,
textarea {
  width: 86%;
  padding: 0.7rem;
  background-color: rgb(56, 54, 54);
  border: none;
  outline: none;
  border: 2px solid var(--contact-form-color);
  margin: 0.9rem 0;
  font-size: 1.2rem;
  color: rgb(125, 121, 121);
  font-weight: bold;
  border-radius: 8px;
  transition: all 0.3s;
  text-transform: capitalize;
  /* font-family: "Poppins", sans-serif; */
}
input:active,
textarea:active {
  border-color: var(--change-border-color);
  background-color: rgb(38, 20, 54);
  transition: all 0.3s;
}
input:focus,
textarea:focus {
  border-color: var(--change-border-color);
  background-color: rgb(14, 11, 17);
  transition: all 0.3s;
}
form h2 {
  text-transform: capitalize;
  font-weight: bolder;
  letter-spacing: 2px;
  font-family: "Poppins", sans-serif;
  margin-top: 4rem;
  font-size: 0.9rem;
  text-align: start;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.socials {
  margin: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  margin-top: 1rem;
  font-family: "Poppins", sans-serif;
}
.fontaw {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0.7rem 0;
  font-weight: bold;
}

.fontaw i {
  font-size: 2rem;
  margin-right: 1rem;
  border-radius: 50%;
  border: 2px solid var(--contact-border);
  padding: 0.4rem;
  color: var(--contact-icon-color);
  transition: 0.3s;
  animation: slideleft 1s;
  transition: all 0.5s;
}
.fontaw i:hover {
  transform: translateY(-3px);
}
.touch {
  text-align: center;
  color: #f90330;
  padding-top: 1.3rem;
  font-size: 1.7rem;
}
#fbut {
  padding: 0.7rem 1.5rem;
  background-color: #f90330;
  border: none;
  outline: none;
  font-size: 1.4em;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  font-weight: bolder;
  align-items: center;
  margin: 1rem 0;

  font-family: "Lobster Two", sans-serif;
}
#upper {
  margin-top: 4.5rem;

  font-family: "Lobster Two", sans-serif;
}
#decorate {
  margin-right: 5rem;
  text-transform: capitalize;
  font-family: "Lato", sans-serif;
}
.designs {
  margin: 0 3rem;
}
.footer {
  text-align: center;
  color: blue;
  font-size: 1.4rem;
  font-weight: bold;
  /* padding-bottom: 1rem; */
  padding: 1rem 0;
}
#niche {
  font-family: "Lobster Two", sans-serif;
  font-size: 1.2rem;
}
#itext {
  font-family: "Lobster Two", sans-serif;
  font-size: 1.2rem;
}

@keyframes slideleft {
  0% {
    transform: translateX(-110px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

#contact {
  flex-direction: column;
  gap: 10px;
}

#contact .contact-container {
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  background: transparent;
  width: 100%;
  padding: 10px 20px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  backdrop-filter: blur(10px);
}

#contact form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
  background-color: var(--contact-form-bg);
  box-shadow: 1px 1px 15px #00000013;
  padding: 1rem 2.5%;
  width: 35%;
  border-radius: 15px;
  position: relative;
}

#contact form h2 {
  font-size: 34px;
  color: var(--label-color);
  text-align: center;
  margin-bottom: 5px;
  margin: 0 auto;
  text-decoration: underline;
  font-weight: 800;
  line-height: 1.3;
  letter-spacing: -1px;
}

#contact form p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  color: #5f79a8;
  text-align: center;
  padding: 5px 0;
}

#contact form label {
  font-size: 16px;
  color: var(--label-color);
  font-weight: 600;
  transition: color 0.4s;
}

#contact form label::after {
  content: "*";
  color: #d30000;
}

#contact form input,
#contact form textarea {
  border: 2px solid #e2e7f0;
  background: transparent;
  border-radius: 5px;
  width: 100%;
  padding: 10px 7px;
  font-size: 17px;
  color: var(--input-color);
  transition: color 0.3s, border 0.3s, transform 0.3s;
  margin-bottom: 12px;
  font-family: "poppins", sans-serif;
}

#contact form input::placeholder,
#contact form textarea::placeholder {
  color: var(--placeholder-color);
}

#contact form input:focus,
#contact form textarea:focus {
  border-color: #005aed;
}

#contact .btn-submit {
  width: 100%;
  background: #005aed;
  border: 2px solid #005aed;
  color: #ffffff;
  margin-top: 0.5rem;
  padding: 0px 15px;
  border-radius: 8px;
  transition: all 0.14159s ease 0s;
  height: 50px;
  font-size: 17px;
  font-weight: 600;
}

#contact .btn-submit:focus,
#contact .btn-submit:hover {
  background-color: #407ad6;
}

.contact-container .contact-bg {
  width: 60%;
}

.contact-container .contact-bg img {
  width: 100%;
}
/* Services */
.service-section{
  margin-bottom: 3rem;
  margin-left:1.2rem;
  margin-right: 1.2rem;
}
#sectionh2{
  text-align: center;
  color:#f90330;
  text-transform: uppercase;
  padding:1.2rem 0;
  font-size: 1.7rem;
}

.servicelist {
width: 100%;
height:fit-content;
animation: leftslider .8s ease-in-out ;
transition: all .7s;


/* padding:1rem; */
}

@keyframes leftslider{
  0%{
    transform: translateX(-200px);
  }

  100%{
    transform: translate(0);
  }
}
.part3 {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 30px;
place-items: center;
}
.servicelist div {
padding: 2rem 1.5rem;
background-color: var(--service-background);
font-weight: bold;
font-size: 0.8rem;
color: var(--service-color);
border-radius: 0.5rem;
transition: background-color 1s, transform 3s;
border: 2px solid var(--service-border-color);
}

.servicelist div i {
font-size: 2rem;
color: var(--service-icon-color);
margin-bottom: 2rem;
}

.servicelist div h2 {
font-weight: bold;
color: #00ce86;
margin-bottom: 0.4rem;
font-family: "Lobster Two", sans-serif;
font-size: 1.7rem;
}

.servicelist div p {
margin-bottom: 1rem;
font-size: 1.3rem;
}

.servicelist div a {
text-decoration: none;
margin-bottom: 2rem;
color: var(--service-icon-color);
font-size: 1.1rem;
letter-spacing: 1px;
font-family: "Lobster Two", sans-serif;
}

.servicelist div:hover {
background-color: red;
}
@media (max-width: 908px) {
.part3 {
grid-template-columns: repeat(2, 1fr);
}
}
@media (max-width: 610px) {
.part3 {
grid-template-columns: repeat(1, 1fr);
/* padding:1rem; */

}
.service-section{
  margin-bottom: 5rem;
}

}
/* footer */
footer {
  background: #08111d;
  color: #f5deb3;
  justify-content: space-evenly;
  align-items: center;
  gap: 45px;
  margin-top: 150px;
  border-top: 2px groove #ffff00;
  border-radius: 60% 50% 0 0;
  padding-block: 90px;
}

.footer-parts {
  justify-content: center;
  gap: 150px;
}

.social-icons-container {
  flex-direction: column;
  gap: 50px;
}

footer p,
.links li:first-child {
  color: #ffffff;
  font-size: 35px;
  text-transform: lowercase;
  font-weight: 1000;
  line-height: 1.3;
  letter-spacing: -1px;
  font-family: "Roboto", sans-serif;
  text-decoration: underline;
  text-shadow: 1.5px 2px 3px #000000;
  cursor: default;
}

/* social icons */
.social-icons {
  justify-content: center;
  gap: 30px;
}

.social-icons i {
  font-size: 30px;
  font-weight: 700;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 50%;
  transition: 0.4s;
  box-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

.social-icons i:hover {
  background: #3247c0;
  color: #ffffff;
  box-shadow: 1px 1px 1px #202aad, -1px -1px 1px #2b38ad;
}

.links {
  flex-direction: column;
  gap: 15px;
  font-size: 16px;
}

.links a {
  color: #00eeff;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 22px;
  text-shadow: 1px 1px 1px #ffffff;
  font-family: "Cedarville Cursive", cursive;
}

.arrow-top {
  font-size: 70px;
  background: #ffffff;
  color: #0000ff;
  border-radius: 50%;
  padding: 20px;
  font-size: 25px;
  height: 60px;
  width: 60px;
  font-weight: 400;
  box-shadow: 1px 1px 7px white, -1px -1px 3px blue;
}

/* media query */

@media screen and (max-width: 900px) {
  nav {
    height: 60px;
    justify-content: space-between;
    padding: 0 30px;
  }

  .logo {
    width: 25vw;
  }

  #bars {
    display: block;
    cursor: pointer;
  }

  .menu {
    flex-direction: column;
    gap: 20px;
    position: fixed;
    top: 60px;
    left: -100%;
    background-color: var(--menu-side-bar);
    border-bottom-right-radius: 10px;
    box-shadow: 1px 1px 5px #e6e6e6;
    padding: 36px 20px;
    width: 200px;
    height: 100vh;
    overflow-y: scroll;
    transition: 0.8s;
    z-index: 90;
  }

  .menu a {
    font-size: 16px;
  }

  .line {
    display: inline;
    height: 1px;
    width: 100%;
    background-color: #f3f3f3;
    opacity: 1;
    box-shadow: 2px 2px 12px #235dff;
  }

  .menu.menu-toggle {
    left: 0;
  }

  .section {
    padding: 20px 50px 0 50px;
  }

  #hero-section {
    flex-direction: column;
    justify-content: flex-start;
    height: fit-content;
    width: 100vw;
    background-size: cover;
    border-radius: 0;
    box-shadow: none;
    margin-top: 0;
    padding: 5px;
    padding-bottom: 100px;
  }

  .left-section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 35px;
  }

  .left-section img {
    width: 70%;
  }

  .right-section {
    width: 100%;
    text-align: center;
    gap: 35px;
  }

  .right-section p {
    padding-inline: 150px;
  }

  .right-section h1 {
    font-size: 40px;
  }

  #profile {
    flex-direction: column;
  }

  #profile .profile-img {
    width: 300px;
  }

  #skills {
    padding-inline: 3vw;
  }

  #contact {
    gap: 30px;
  }

  #contact .contact-container {
    width: 98vw;
    flex-direction: column-reverse;
    padding: 0;
    background: var(--contact-form-bg);
  }

  .contact-container .contact-bg {
    width: 100%;
  }

  .contact-container .contact-bg img {
    width: 100%;
  }

  #contact form {
    width: 90%;
    margin: 0;
  }

  .footer-parts {
    gap: 90px;
  }
}

@media screen and (max-width: 750px) {
  #projects {
    padding: 20px 0 0 0;
    margin-bottom: 3rem;
  }

  .project-container {
    gap: 10px;
  }

  .project {
    width: 95%;
    gap: 10px;
    height: fit-content;
  }

  .project header {
    font-size: 18px;
  }

  .footer-parts {
    gap: 50px;
  }

  .right-section p {
    padding-inline: 3px;
  }
}

@media screen and (max-width: 590px) {
  .menu a.active {
    border: none;
  }

  .left-section {
    padding-top: 15px;
  }

  .left-section img {
    width: 100%;
  }

  .right-section {
    gap: 25px;
  }

  .right-section h1 {
    font-size: 55px;
    line-height: 50px;
    padding: 10px 0;
    font-weight: 500;
  }

  .right-section h1 span {
    font-size: 37px;
  }

  .right-section p {
    padding: 0 15px;
  }

  #about-section {
    padding-inline: 10px;
  }

  #me {
    padding-inline: 10px;
  }

  #profile .about-me {
    width: 100%;
    align-self: self-start;
    font-size: 18px;
    line-height: 25px;
  }

  #profile .profile-img {
    width: 160px;
  }

  .skills-container {
    gap: 25px;
    
  }

  .skill {
    height: 140px;
    width: 140px;
  }

  .skill header {
    font-size: 12px;
  }

  .project-container {
    gap: 40px;
  }

  .project-filter {
    gap: 7px;
    padding: 15px 0 10px 0;
    width: 100vw;
    justify-content: center;
  }

  .project-filter button {
    font-size: 14px;
    padding: 8.5px;
  }

  .project header {
    font-size: 16px;
  }

  #contact .contact-container {
    width: 95vw;
    padding: 0 0 0 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .section-heading {
    font-size: 20px;
  }
  .section-heading2{

  text-align: center;
  color:#f90330;
  text-transform: uppercase;
  padding: 0;
  font-size: 1.6rem;
}

  .section-heading span {
    font-size: 33px;
  }

  footer {
    border-radius: 1% 40% 0 1%;
    padding: 60px 0 120px 0;
  }

  #contact form {
    width: 97%;
    padding: 15px 10px;
    gap: 10px;
    /* background: var(--item-bg); */
  }

  .footer-parts {
    flex-direction: column;
  }

  .social-icons-container {
    gap: 25px;
    padding: 0 0 0 50px;
  }

  .social-icons i {
    font-size: 20px;
    padding: 7px;
  }

  footer p,
  .links li:first-child {
    font-size: 25px;
    letter-spacing: 2px;
  }

  .links a {
    font-size: 17px;
  }

  .social-icons {
    gap: 15px;
  }

  .links {
    gap: 10px;
  }

  .arrow-top {
    font-size: 27px;
    position: relative;
    top: 100px;
    right: 60px;
  }
}

@media screen and (max-width: 425px) {
  .logo img {
    width: 90%;
  }

  nav {
    padding-left: 20px;
    backdrop-filter: none;
  }

  .menu {
    flex-direction: row;
    top: auto;
    right: 0;
    left: 0;
    bottom: 0;
    justify-content: space-evenly;
    box-shadow: none;
    border-top: 1px solid #8b8b8b83;
    padding: 2px 0;
    width: 100vw;
    height: 55px;
    transition: 0.8s;
    z-index: 90;
  }
  .menu a {
    flex-direction: column;
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    gap: 5px;
    justify-content: center;
    color: var(--nav-icon-color);
  }

  .menu a i {
    font-size: 22px;
    transition: 0.1s;
  }

  .menu a p {
    font-size: 10px;
    display: inline;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
  }

  .menu a.active {
    color: var(--menu-active-color);
  }

  #dark-icon {
    font-size: 18px;
    height: 35px;
    width: 35px;
    position: fixed;
    top: 13px;
    right: 30px;
  }

  .line {
    display: none;
  }

  #bars {
    display: none;
  }

  #scroll-switch {
    left: auto;
    right: 30px;
  }
}
@media (max-width: 900px) {
  .griid {
    grid-template-columns: 1fr;
  }
  .ghar {
    height: fit-content;
  }
  #mlogo {
    margin-left: 0.8rem;
  }
  #f1 {
    margin-top: 0.4rem;
  }
  .photo {
    margin-bottom: 2rem;
  }
}
@media (max-width: 800px) {
  .photo img {
    margin: 3rem 0;
  }
}
@media (max-width: 460px) {
  .photo img {
    width: 19rem;
    height: 19rem;
  }

  .iconss {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.3rem;
    margin-top: 1.6rem;
  }
  .content {
    font-size: 1.2rem;
    margin: 0 1.9rem;
  }
  .griid {
    place-items: center;
  }
}
@media (max-width: 945px) {
  .grid22 {
    grid-template-columns: repeat(1, 1fr);
  }
  #upper {
    margin-top: 2rem;
    letter-spacing: 1px;
    font-family: "Lobster Two", sans-serif;
  }

  .contactme {
    height: fit-content;
  }
  #upper {
    margin-bottom: 0.9rem;
    text-align: center;
  }
  #decorate {
    text-align: center;
    margin-right: 0.3rem;
  }
  form h2 {
    margin-top: 3rem;
  }
  .footer {
    margin-bottom: 3rem;
  }
}
@media (max-width: 510px) {
  .grid22 {
    margin: 0 1rem;
  }
}
@media (max-width: 460px) {
  .skills-container {
    gap: 25px;
    margin-bottom: 3rem;
  }
  .designs {
    margin: 0 2rem;
  }
  form h2 {
    margin: 0 1.9rem;
  }
}
@media (max-width: 415px) {
  .designs {
    margin: 0 1rem;
  }
  .grid22 {
    margin: 0 0.2rem;
  }
  .socials {
    margin-left: 1.2rem;
  }
}
@media (max-width: 369px) {
  .designs {
    margin: 0 0.3rem;
  }
}
